CLOUD_NAME=jitendraverma
CLOUD_API_KEY=796787897971631
CLOUD_API_SECRET=tcApJ_9GLilaao3ieyj6U-A6gLQ

MAP_TOKEN=pk.eyJ1Ijoiaml0ZSIsImEiOiJjbHI4dHZ6N3UwbXp6MmpueDFwOWttMzA2In0.VP9gev8FCKaIpc4eSKCUBQ

ATLASDB_URL=mongodb+srv://vjitendra1192002:vjitendra112@cluster0.ldggdjm.mongodb.net/?retryWrites=true&w=majority

SECRET=hjffhjbjhfljyuclh